# Fonts
font-family = Iosevka
adjust-underline-position = 2
font-size = 14
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# Mouse
mouse-hide-while-typing = true

# Theme
# Kanagawa Dragon
palette = 0=#0D0C0C
palette = 1=#C4746E
palette = 2=#8A9A7B
palette = 3=#C4B28A
palette = 4=#8BA4B0
palette = 5=#A292A3
palette = 6=#8EA4A2
palette = 7=#C5C9C5

palette = 8=#A6A69C
palette = 9=#E46876
palette = 10=#87A987
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#C5C9C5

background = #181616
foreground = #C5C9C5
cursor-color = #C5C9C5
selection-background = #C8C093
selection-foreground = #0D0C0C

# Behaviour
macos-titlebar-proxy-icon = hidden
macos-window-shadow = false
quick-terminal-position = bottom
confirm-close-surface = false

# Keybinds
keybind = global:cmd+period=toggle_quick_terminal
